# PrefabOptimizer-Extended

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/jmh/java/dev/lewai/prefaboptimizerextended/optimization/: PackedPosBenchmark.java  ReachabilityMapBenchmark.java
src/main/java/dev/lewai/prefaboptimizerextended/: PrefabOptimizer.java
src/main/java/dev/lewai/prefaboptimizerextended/commands/: CommandPages.java  PrefabOptimizerCommand.java
src/main/java/dev/lewai/prefaboptimizerextended/optimization/: BatchHandle.java  BatchProgressListener.java  BlockBounds.java  BlockClassifier.java  OccludedBlockMask.java  OptimizerSettings.java  PackedPos.java  PrefabBackupService.java  PrefabBatchOptimizer.java  PrefabOptimizationResult.java  PrefabOptimizerService.java  PrefabSource.java  PrefabSourceCollection.java  PrefabSourceCollector.java  ReachabilityMap.java  SelectionBoundsReader.java  SelectionFloodFill.java  SelectionOptimizationService.java
src/main/java/dev/lewai/prefaboptimizerextended/ui/: OptimizerEventData.java  PrefabOptimizerPage.java  SelectionEventData.java  SelectionOptimizerPage.java  UiActions.java
src/main/java/dev/lewai/prefaboptimizerextended/util/: ThrowableMessages.java
src/main/java/dev/ninesliced/prefaboptimizer/: PrefabOptimizer.java
src/main/java/dev/ninesliced/prefaboptimizer/commands/: CommandPages.java  PrefabOptimizerCommand.java
src/main/java/dev/ninesliced/prefaboptimizer/optimization/: BlockBounds.java  PrefabSource.java  (+10 more)
src/main/resources/: manifest.json
(+17 files in other folders)
